  {
    name: "pepeBCKL",
    short_names: ["pepeBCKL"],
    keywords: ["pepebckl", "bckl", "pepe"],
    imageUrl: "/emotes/pepeBCKL.png",
  },
  {
    name: "5Head",
    short_names: ["5Head"],
    keywords: ["5head"],
    imageUrl: "/emotes/5Head.png",
  },
  {
    name: "AYAYA",
    short_names: ["AYAYA"],
    keywords: ["ayaya"],
    imageUrl: "/emotes/AYAYA.png",
  },
  {
    name: "babaYEP",
    short_names: ["babaYEP"],
    keywords: ["babayep"],
    imageUrl: "/emotes/babaYEP.png",
  },
  {
    name: "BBoomer",
    short_names: ["BBoomer"],
    keywords: ["bboomer"],
    imageUrl: "/emotes/BBoomer.gif",
  },
  {
    name: "BebeLa",
    short_names: ["BebeLa"],
    keywords: ["bebela"],
    imageUrl: "/emotes/BebeLa.png",
  },
  {
    name: "BERN",
    short_names: ["BERN"],
    keywords: ["bern"],
    imageUrl: "/emotes/BERN.png",
  },
  {
    name: "bidenJAM",
    short_names: ["bidenJAM"],
    keywords: ["bidenjam"],
    imageUrl: "/emotes/bidenJAM.gif",
  },
  {
    name: "BLANKIES",
    short_names: ["BLANKIES"],
    keywords: ["blankies"],
    imageUrl: "/emotes/BLANKIES.gif",
  },
  {
    name: "BOGGED",
    short_names: ["BOGGED"],
    keywords: ["bogged"],
    imageUrl: "/emotes/BOGGED.png",
  },
  {
    name: "Clap",
    short_names: ["Clap"],
    keywords: ["clap"],
    imageUrl: "/emotes/Clap.gif",
  },
  {
    name: "COGGERS",
    short_names: ["COGGERS"],
    keywords: ["coggers"],
    imageUrl: "/emotes/COGGERS.gif",
  },
  {
    name: "COPIUM",
    short_names: ["COPIUM"],
    keywords: ["copium"],
    imageUrl: "/emotes/COPIUM.png",
  },
  {
    name: "coronaS",
    short_names: ["coronaS"],
    keywords: ["coronas"],
    imageUrl: "/emotes/coronaS.png",
  },
  {
    name: "CrabPls",
    short_names: ["CrabPls"],
    keywords: ["crabpls"],
    imageUrl: "/emotes/CrabPls.gif",
  },
  {
    name: "DANKHACKERMANS",
    short_names: ["DANKHACKERMANS"],
    keywords: ["dankhackermans"],
    imageUrl: "/emotes/DANKHACKERMANS.gif",
  },
  {
    name: "dankHug",
    short_names: ["dankHug"],
    keywords: ["dankhug"],
    imageUrl: "/emotes/dankHug.png",
  },
  {
    name: "DANKIES",
    short_names: ["DANKIES"],
    keywords: ["dankies"],
    imageUrl: "/emotes/DANKIES.gif",
  },
  {
    name: "DewTime",
    short_names: ["DewTime"],
    keywords: ["dewtime"],
    imageUrl: "/emotes/DewTime.gif",
  },
  {
    name: "EZ",
    short_names: ["EZ"],
    keywords: ["ez"],
    imageUrl: "/emotes/EZ.png",
  },
  {
    name: "F",
    short_names: ["F"],
    keywords: ["f"],
    imageUrl: "/emotes/F.gif",
  },
  {
    name: "FeelsDankMan",
    short_names: ["FeelsDankMan"],
    keywords: ["feelsdankman"],
    imageUrl: "/emotes/FeelsDankMan.png",
  },
  {
    name: "FeelsOkayMan",
    short_names: ["FeelsOkayMan"],
    keywords: ["feelsokayman"],
    imageUrl: "/emotes/FeelsOkayMan.png",
  },
  {
    name: "FeelsStrongMan",
    short_names: ["FeelsStrongMan"],
    keywords: ["feelsstrongman"],
    imageUrl: "/emotes/FeelsStrongMan.png",
  },
  {
    name: "FeelsWeirdMan",
    short_names: ["FeelsWeirdMan"],
    keywords: ["feelsweirdman"],
    imageUrl: "/emotes/FeelsWeirdMan.png",
  },
  {
    name: "gachiHYPER",
    short_names: ["gachiHYPER"],
    keywords: ["gachihyper"],
    imageUrl: "/emotes/gachiHYPER.gif",
  },
  {
    name: "GRUG",
    short_names: ["GRUG"],
    keywords: ["grug"],
    imageUrl: "/emotes/GRUG.png",
  },
  {
    name: "GuitarTime",
    short_names: ["GuitarTime"],
    keywords: ["guitartime"],
    imageUrl: "/emotes/GuitarTime.gif",
  },
  {
    name: "HACKERMANS",
    short_names: ["HACKERMANS"],
    keywords: ["hackermans"],
    imageUrl: "/emotes/HACKERMANS.gif",
  },
  {
    name: "HandsUp",
    short_names: ["HandsUp"],
    keywords: ["handsup"],
    imageUrl: "/emotes/HandsUp.png",
  },
  {
    name: "hasanHyperSmash",
    short_names: ["hasanHyperSmash"],
    keywords: ["hasanhypersmash"],
    imageUrl: "/emotes/hasanHyperSmash.gif",
  },
  {
    name: "hasanSmash",
    short_names: ["hasanSmash"],
    keywords: ["hasansmash"],
    imageUrl: "/emotes/hasanSmash.gif",
  },
  {
    name: "HasanWalk",
    short_names: ["HasanWalk"],
    keywords: ["hasanwalk"],
    imageUrl: "/emotes/HasanWalk.gif",
  },
  {
    name: "hasHyperJAM",
    short_names: ["hasHyperJAM"],
    keywords: ["hashyperjam"],
    imageUrl: "/emotes/hasHyperJAM.gif",
  },
  {
    name: "hasPls",
    short_names: ["hasPls"],
    keywords: ["haspls"],
    imageUrl: "/emotes/hasPls.gif",
  },
  {
    name: "hasRock",
    short_names: ["hasRock"],
    keywords: ["hasrock"],
    imageUrl: "/emotes/hasRock.gif",
  },
  {
    name: "hasTasty",
    short_names: ["hasTasty"],
    keywords: ["hastasty"],
    imageUrl: "/emotes/hasTasty.gif",
  },
  {
    name: "HYPERCLAP",
    short_names: ["HYPERCLAP"],
    keywords: ["hyperclap"],
    imageUrl: "/emotes/HYPERCLAP.gif",
  },
  {
    name: "hyperHammer",
    short_names: ["hyperHammer"],
    keywords: ["hyperhammer"],
    imageUrl: "/emotes/hyperHammer.gif",
  },
  {
    name: "HYPERITALIANHANDS",
    short_names: ["HYPERITALIANHANDS"],
    keywords: ["hyperitalianhands"],
    imageUrl: "/emotes/HYPERITALIANHANDS.gif",
  },
  {
    name: "HYPERPOGGER",
    short_names: ["HYPERPOGGER"],
    keywords: ["hyperpogger"],
    imageUrl: "/emotes/HYPERPOGGER.gif",
  },
  {
    name: "HYPERPOGO",
    short_names: ["HYPERPOGO"],
    keywords: ["hyperpogo"],
    imageUrl: "/emotes/HYPERPOGO.gif",
  },
  {
    name: "ItalianHands",
    short_names: ["ItalianHands"],
    keywords: ["italianhands"],
    imageUrl: "/emotes/ItalianHands.gif",
  },
  {
    name: "Jammies",
    short_names: ["Jammies"],
    keywords: ["jammies"],
    imageUrl: "/emotes/Jammies.gif",
  },
  {
    name: "KEKebab",
    short_names: ["KEKebab"],
    keywords: ["kekebab"],
    imageUrl: "/emotes/KEKebab.png",
  },
  {
    name: "KEKW",
    short_names: ["KEKW"],
    keywords: ["kekw"],
    imageUrl: "/emotes/KEKW.png",
  },
  {
    name: "KEKWait",
    short_names: ["KEKWait"],
    keywords: ["kekwait"],
    imageUrl: "/emotes/KEKWait.png",
  },
  {
    name: "KKapitalist",
    short_names: ["KKapitalist"],
    keywords: ["kkapitalist"],
    imageUrl: "/emotes/KKapitalist.png",
  },
  {
    name: "KKomrade",
    short_names: ["KKomrade"],
    keywords: ["kkomrade"],
    imageUrl: "/emotes/KKomrade.png",
  },
  {
    name: "KKonaW",
    short_names: ["KKonaW"],
    keywords: ["kkonaw"],
    imageUrl: "/emotes/KKonaW.png",
  },
  {
    name: "KKop",
    short_names: ["KKop"],
    keywords: ["kkop"],
    imageUrl: "/emotes/KKop.png",
  },
  {
    name: "listjpgtxt",
    short_names: ["listjpgtxt"],
    keywords: ["listjpgtxt"],
    imageUrl: "/emotes/listjpg.txt",
  },
  {
    name: "LULW",
    short_names: ["LULW"],
    keywords: ["lulw"],
    imageUrl: "/emotes/LULW.png",
  },
  {
    name: "lulWut",
    short_names: ["lulWut"],
    keywords: ["lulwut"],
    imageUrl: "/emotes/lulWut.png",
  },
  {
    name: "MALARKEY",
    short_names: ["MALARKEY"],
    keywords: ["malarkey"],
    imageUrl: "/emotes/MALARKEY.gif",
  },
  {
    name: "MmmHmm",
    short_names: ["MmmHmm"],
    keywords: ["mmmhmm"],
    imageUrl: "/emotes/MmmHmm.gif",
  },
  {
    name: "modCheck",
    short_names: ["modCheck"],
    keywords: ["modcheck"],
    imageUrl: "/emotes/modCheck.gif",
  },
  {
    name: "ModTime",
    short_names: ["ModTime"],
    keywords: ["modtime"],
    imageUrl: "/emotes/ModTime.gif",
  },
  {
    name: "monkaHmm",
    short_names: ["monkaHmm"],
    keywords: ["monkahmm"],
    imageUrl: "/emotes/monkaHmm.png",
  },
  {
    name: "monkaStare",
    short_names: ["monkaStare"],
    keywords: ["monkastare"],
    imageUrl: "/emotes/monkaStare.png",
  },
  {
    name: "monkaSTEER",
    short_names: ["monkaSTEER"],
    keywords: ["monkasteer"],
    imageUrl: "/emotes/monkaSTEER.gif",
  },
  {
    name: "monkaW",
    short_names: ["monkaW"],
    keywords: ["monkaw"],
    imageUrl: "/emotes/monkaW.png",
  },
  {
    name: "neffHyperJAM",
    short_names: ["neffHyperJAM"],
    keywords: ["neffhyperjam"],
    imageUrl: "/emotes/neffHyperJAM.gif",
  },
  {
    name: "NODDERS",
    short_names: ["NODDERS"],
    keywords: ["nodders"],
    imageUrl: "/emotes/NODDERS.gif",
  },
  {
    name: "NOPERS",
    short_names: ["NOPERS"],
    keywords: ["nopers"],
    imageUrl: "/emotes/NOPERS.gif",
  },
  {
    name: "nymnCorn",
    short_names: ["nymnCorn"],
    keywords: ["nymncorn"],
    imageUrl: "/emotes/nymnCorn.gif",
  },
  {
    name: "OkayChamp",
    short_names: ["OkayChamp"],
    keywords: ["okaychamp"],
    imageUrl: "/emotes/OkayChamp.png",
  },
  {
    name: "OMEGALUL",
    short_names: ["OMEGALUL"],
    keywords: ["omegalul"],
    imageUrl: "/emotes/OMEGALUL.png",
  },
  {
    name: "OOOO",
    short_names: ["OOOO"],
    keywords: ["oooo"],
    imageUrl: "/emotes/OOOO.gif",
  },
  {
    name: "PagChomp",
    short_names: ["PagChomp"],
    keywords: ["pagchomp"],
    imageUrl: "/emotes/PagChomp.png",
  },
  {
    name: "PainsChamp",
    short_names: ["PainsChamp"],
    keywords: ["painschamp"],
    imageUrl: "/emotes/PainsChamp.png",
  },
  {
    name: "PauseChamp",
    short_names: ["PauseChamp"],
    keywords: ["pausechamp"],
    imageUrl: "/emotes/PauseChamp.png",
  },
  {
    name: "peepoArrive",
    short_names: ["peepoArrive"],
    keywords: ["peepoarrive"],
    imageUrl: "/emotes/peepoArrive.gif",
  },
  {
    name: "peepoBaba",
    short_names: ["peepoBaba"],
    keywords: ["peepobaba"],
    imageUrl: "/emotes/peepoBaba.png",
  },
  {
    name: "peepoBye",
    short_names: ["peepoBye"],
    keywords: ["peepobye"],
    imageUrl: "/emotes/peepoBye.gif",
  },
  {
    name: "peepoChat",
    short_names: ["peepoChat"],
    keywords: ["peepochat"],
    imageUrl: "/emotes/peepoChat.gif",
  },
  {
    name: "peepoCheer",
    short_names: ["peepoCheer"],
    keywords: ["peepocheer"],
    imageUrl: "/emotes/peepoCheer.gif",
  },
  {
    name: "peepoClap",
    short_names: ["peepoClap"],
    keywords: ["peepoclap"],
    imageUrl: "/emotes/peepoClap.gif",
  },
  {
    name: "peepoD",
    short_names: ["peepoD"],
    keywords: ["peepod"],
    imageUrl: "/emotes/peepoD.gif",
  },
  {
    name: "peepoFat",
    short_names: ["peepoFat"],
    keywords: ["peepofat"],
    imageUrl: "/emotes/peepoFat.png",
  },
  {
    name: "peepoGiggles",
    short_names: ["peepoGiggles"],
    keywords: ["peepogiggles"],
    imageUrl: "/emotes/peepoGiggles.gif",
  },
  {
    name: "peepoHey",
    short_names: ["peepoHey"],
    keywords: ["peepohey"],
    imageUrl: "/emotes/peepoHey.gif",
  },
  {
    name: "peepoJAMMER",
    short_names: ["peepoJAMMER"],
    keywords: ["peepojammer"],
    imageUrl: "/emotes/peepoJAMMER.gif",
  },
  {
    name: "peepoKiss",
    short_names: ["peepoKiss"],
    keywords: ["peepokiss"],
    imageUrl: "/emotes/peepoKiss.png",
  },
  {
    name: "peepoLeave",
    short_names: ["peepoLeave"],
    keywords: ["peepoleave"],
    imageUrl: "/emotes/peepoLeave.gif",
  },
  {
    name: "peepoPog",
    short_names: ["peepoPog"],
    keywords: ["peepopog"],
    imageUrl: "/emotes/peepoPog.png",
  },
  {
    name: "peepoPogO",
    short_names: ["peepoPogO"],
    keywords: ["peepopogo"],
    imageUrl: "/emotes/peepoPogO.png",
  },
  {
    name: "peepoRun",
    short_names: ["peepoRun"],
    keywords: ["peeporun"],
    imageUrl: "/emotes/peepoRun.gif",
  },
  {
    name: "peepoShy",
    short_names: ["peepoShy"],
    keywords: ["peeposhy"],
    imageUrl: "/emotes/peepoShy.gif",
  },
  {
    name: "peepoSnow",
    short_names: ["peepoSnow"],
    keywords: ["peeposnow"],
    imageUrl: "/emotes/peepoSnow.gif",
  },
  {
    name: "peepoT",
    short_names: ["peepoT"],
    keywords: ["peepot"],
    imageUrl: "/emotes/peepoT.gif",
  },
  {
    name: "peepoWeird",
    short_names: ["peepoWeird"],
    keywords: ["peepoweird"],
    imageUrl: "/emotes/peepoWeird.png",
  },
  {
    name: "pepeCD",
    short_names: ["pepeCD"],
    keywords: ["pepecd"],
    imageUrl: "/emotes/pepeCD.gif",
  },
  {
    name: "PepegeHmm",
    short_names: ["PepegeHmm"],
    keywords: ["pepegehmm"],
    imageUrl: "/emotes/PepegeHmm.png",
  },
  {
    name: "PepeHands",
    short_names: ["PepeHands"],
    keywords: ["pepehands"],
    imageUrl: "/emotes/PepeHands.png",
  },
  {
    name: "pepeJAMJAM",
    short_names: ["pepeJAMJAM"],
    keywords: ["pepejamjam"],
    imageUrl: "/emotes/pepeJAMJAM.gif",
  },
  {
    name: "PepeLa",
    short_names: ["PepeLa"],
    keywords: ["pepela"],
    imageUrl: "/emotes/PepeLa.png",
  },
  {
    name: "PepeLaugh",
    short_names: ["PepeLaugh"],
    keywords: ["pepelaugh"],
    imageUrl: "/emotes/PepeLaugh.gif",
  },
  {
    name: "pepeMeltdown",
    short_names: ["pepeMeltdown"],
    keywords: ["pepemeltdown"],
    imageUrl: "/emotes/pepeMeltdown.gif",
  },
  {
    name: "pepeP",
    short_names: ["pepeP"],
    keywords: ["pepep"],
    imageUrl: "/emotes/pepeP.gif",
  },
  {
    name: "PepeS",
    short_names: ["PepeS"],
    keywords: ["pepes"],
    imageUrl: "/emotes/PepeS.gif",
  },
  {
    name: "PepeSpit",
    short_names: ["PepeSpit"],
    keywords: ["pepespit"],
    imageUrl: "/emotes/PepeSpit.gif",
  },
  {
    name: "pepeW",
    short_names: ["pepeW"],
    keywords: ["pepew"],
    imageUrl: "/emotes/pepeW.gif",
  },
  {
    name: "PepoG",
    short_names: ["PepoG"],
    keywords: ["pepog"],
    imageUrl: "/emotes/PepoG.png",
  },
  {
    name: "Pog",
    short_names: ["Pog"],
    keywords: ["pog"],
    imageUrl: "/emotes/Pog.png",
  },
  {
    name: "POGGERS",
    short_names: ["POGGERS"],
    keywords: ["poggers"],
    imageUrl: "/emotes/POGGERS.png",
  },
  {
    name: "POGGIES",
    short_names: ["POGGIES"],
    keywords: ["poggies"],
    imageUrl: "/emotes/POGGIES.png",
  },
  {
    name: "PogO",
    short_names: ["PogO"],
    keywords: ["pogo"],
    imageUrl: "/emotes/PogO.png",
  },
  {
    name: "PogU",
    short_names: ["PogU"],
    keywords: ["pogu"],
    imageUrl: "/emotes/PogU.png",
  },
  {
    name: "ppHop",
    short_names: ["ppHop"],
    keywords: ["pphop"],
    imageUrl: "/emotes/ppHop.gif",
  },
  {
    name: "ppOverheat",
    short_names: ["ppOverheat"],
    keywords: ["ppoverheat"],
    imageUrl: "/emotes/ppOverheat.gif",
  },
  {
    name: "ppPoof",
    short_names: ["ppPoof"],
    keywords: ["pppoof"],
    imageUrl: "/emotes/ppPoof.gif",
  },
  {
    name: "Prayge",
    short_names: ["Prayge"],
    keywords: ["prayge"],
    imageUrl: "/emotes/Prayge.png",
  },
  {
    name: "ratJAM",
    short_names: ["ratJAM"],
    keywords: ["ratjam"],
    imageUrl: "/emotes/ratJAM.gif",
  },
  {
    name: "REEEE",
    short_names: ["REEEE"],
    keywords: ["reeee"],
    imageUrl: "/emotes/REEEE.png",
  },
  {
    name: "SillyChamp",
    short_names: ["SillyChamp"],
    keywords: ["sillychamp"],
    imageUrl: "/emotes/SillyChamp.png",
  },
  {
    name: "SmokeTime",
    short_names: ["SmokeTime"],
    keywords: ["smoketime"],
    imageUrl: "/emotes/SmokeTime.gif",
  },
  {
    name: "SWOONER",
    short_names: ["SWOONER"],
    keywords: ["swooner"],
    imageUrl: "/emotes/SWOONER.png",
  },
  {
    name: "TeaTime",
    short_names: ["TeaTime"],
    keywords: ["teatime"],
    imageUrl: "/emotes/TeaTime.gif",
  },
  {
    name: "TomatoTime",
    short_names: ["TomatoTime"],
    keywords: ["tomatotime"],
    imageUrl: "/emotes/TomatoTime.gif",
  },
  {
    name: "unPOGGERS",
    short_names: ["unPOGGERS"],
    keywords: ["unpoggers"],
    imageUrl: "/emotes/unPOGGERS.png",
  },
  {
    name: "WeirdChamp",
    short_names: ["WeirdChamp"],
    keywords: ["weirdchamp"],
    imageUrl: "/emotes/WeirdChamp.png",
  },
  {
    name: "Weirdge",
    short_names: ["Weirdge"],
    keywords: ["weirdge"],
    imageUrl: "/emotes/Weirdge.png",
  },
  {
    name: "WhatChamp",
    short_names: ["WhatChamp"],
    keywords: ["whatchamp"],
    imageUrl: "/emotes/WhatChamp.png",
  },
  {
    name: "WICKED",
    short_names: ["WICKED"],
    keywords: ["wicked"],
    imageUrl: "/emotes/WICKED.png",
  },
  {
    name: "widepeepoHappy",
    short_names: ["widepeepoHappy"],
    keywords: ["widepeepohappy"],
    imageUrl: "/emotes/widepeepoHappy.png",
  },
  {
    name: "widepeepoSad",
    short_names: ["widepeepoSad"],
    keywords: ["widepeeposad"],
    imageUrl: "/emotes/widepeepoSad.png",
  },
  {
    name: "WineTime",
    short_names: ["WineTime"],
    keywords: ["winetime"],
    imageUrl: "/emotes/WineTime.gif",
  },
  {
    name: "YEP",
    short_names: ["YEP"],
    keywords: ["yep"],
    imageUrl: "/emotes/YEP.png",
  },
  {
    name: "ZZoomer",
    short_names: ["ZZoomer"],
    keywords: ["zzoomer"],
    imageUrl: "/emotes/ZZoomer.gif",
  },